# Revenue_Recognition_System

./: LICENSE  README.md
Revenue_Recognition_System/: Revenue_Recognition_System.sln
Revenue_Recognition_System/Revenue_Recognition_System/: Program.cs  Revenue_Recognition_System.csproj  Revenue_Recognition_System.http  appsettings.json
Revenue_Recognition_System/Revenue_Recognition_System/AppSettingsConfigurations/: ApiSettings.cs
Revenue_Recognition_System/Revenue_Recognition_System/Configurations/: CategoryEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  CompanyEntityTypeConfiguration.cs  ContractEntityTypeConfiguration.cs  DiscountEntityTypeConfiguration.cs  DiscountTypeEntityTypeConfiguration.cs  NaturalPersonEntityTypeConfiguration.cs  PaymentEntityTypeConfiguration.cs  SoftwareEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Revenue_Recognition_System/Revenue_Recognition_System/Context/: RRSystemDbContext.cs
Revenue_Recognition_System/Revenue_Recognition_System/Controllers/: AuthorizationController.cs  ClientController.cs  DealController.cs  ProductController.cs  RevenueController.cs
Revenue_Recognition_System/Revenue_Recognition_System/DTO/: ClientDTO.cs  ClientViewDTO.cs  CompanyDTO.cs  CompanyDisplayDTO.cs  ContractDTO.cs  ContractViewDTO.cs  DiscountDTO.cs  NaturalPersonDTO.cs  NaturalPersonDisplayDTO.cs  PaymentDTO.cs  PaymentViewDTO.cs  RefreshTokenDTO.cs  SoftwareDTO.cs  TokenDTO.cs  TypeSpecificPropertiesDTO.cs  UserDto.cs
Revenue_Recognition_System/Revenue_Recognition_System/Enums/: ClientType.cs  Role.cs
Revenue_Recognition_System/Revenue_Recognition_System_Test/: ClientServiceTest.cs  ProductServiceTest.cs  RevenueServiceTest.cs  Revenue_Recognition_System_Test.csproj  SecurityServiceTest.cs  UnitTest1.cs  appsettings.json
Revenue_Recognition_System/Revenue_Recognition_System_Test/TestObjects/: FakeClientRepository.cs  FakeContractRepository.cs  FakeDiscountRepository.cs  FakeSoftwareRepository.cs  FakeUnitOfWork.cs  FakeUserRepository.cs
(+68 files in other folders)
